 *{
    margin: 0px;
    padding: 0px;
 }
 .logo1{
    height: 100px;
    width: 150px;
 }
 li{
    padding: 0px 40px;
    /* color: white; */
 }
.searchbox{
   width: 400px;
   padding: 0px 20px;
}
 .fom{
   box-shadow: 2px 2px 10px black;
   background-color: rgba(0, 0, 0, 0.856);
   /* width: 400px; */
   /* height: 400px; */
   color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   /* flex-wrap: wrap; */
   padding: 20px 40px;
 }
 .fom a{
  color: white;
 }
 .loginimg{
   height: 400px;
 }
 .lside{
   padding: 0px 0px;
   width: 400px;
 }
 .rside{
   box-shadow: 4px 4px 25px;
   animation-name: rside;
   animation-duration: 5s;
   animation-iteration-count:infinite;
 }
.login{
  position: sticky;
  /* height: 550px; */
  /* background-color: aqua; */
}
body{
  
  overflow-x: hidden;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
.caro{
  width: 800px;
  height: 500px;
  /* background-color: aqua; */
}
.maincaro{
  /* background-color: brown; */
  height: 650px;
}
/* .grid{
  display: flex;
  justify-content: center;
  align-items: center;
} */
 /* .card-img-top{
  width: 200px;
 } */
  .card{
    width: 500px;
  }
  .col{
    display: flex;
    justify-content: center;
  }
  .wel{
    font-size: 3.5rem;
  }
  .back{
    font-size: 3.5rem;
  }
.nav-item:hover{
  font-size: 18px;
  /* color: white; */
}
.fom:hover{
  background-color: white;
  color: black;
}
.card-video-top{
  width: 500px;
  height: 300px;
}
.card{
  background-color: rgba(0, 0, 0, 0.836);
  color: white;
}
.navbar{
  background-color: #023047;
  height: 80px;
}







@keyframes rside {
  /* 0%{
    transform: translateY(5px);
  }
  20%{
    transform: translateY(-5px);
  }
  40%{
    transform: translateY(5);
  }
  60%{
    transform: translateY(-5px);
  }
  80%{
    transform: translateY(5px);
  }
  100%{
    transform: translateY(-5px);
  } */
   0%{
    transform: scale(0.6);
   }
   25%{
    transform: scale(1);
   }
   50%{
    transform: scale(0.9);
   }
   75%{
    transform: scale(1);
   }
   100%{
    transform: scale(0.9);
   }

}
.heading1{
  position: sticky;
  color: white;
}
.png{
  width: 500px;
  height: 300px;
}
.colf{
  /* background-color: aqua; */
  z-index: 1;
  flex-wrap: wrap;
}
.list{
  list-style: none;
}
.name{
  width: 300px;
  height: 40px;
}
.con{
  width: 300px;
  height: 40px;
}
.add{
  width: 300px;
  height: 100px;
}
.rew{
  width: 300px;
  height: 50px;
}
.list1{
  padding: 10px 0px;
}
.boxl{
  height: 400px;
}

















@media all and (max-width:500px) {
   
  .caro{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .maincaro{
    height: 400px;
    /* background-color: aqua; */
  }
  .login{
    margin-top: -60px;
  }
.card-video-top{
  width: 370px;
}
.card{
  width: 375px;
}
.searchbox{
  width: 280px;
}
.png{
  width: 350px;
  height: 200px;
}
}